# demoGit

./: TeachMate.Server.sln
TeachMate.Api/: Program.cs  TeachMate.Api.csproj
TeachMate.Api/Controllers/: LearnerController.cs  LearningModuleController.cs  SearchController.cs  TutorController.cs
TeachMate.Domain/Constants/: CustomRoles.cs
TeachMate.Domain/DTOs/ExternalLoginDto/Google/: GoogleSignInVM.cs
TeachMate.Domain/DTOs/LearningModuleDto/: CreateLearningModuleDto.cs  CreateLearningModuleRequestDto.cs  UpdateRequestStatusDto.cs
TeachMate.Domain/DTOs/UserDto/: CreateUserDto.cs
TeachMate.Domain/Enums/AppUser/: UserRole.cs
TeachMate.Domain/Extensions/AppUser/: AppUserExtensions.cs
TeachMate.Domain/Models/AppUser/: AppUser.cs  Learner.cs  Tutor.cs
TeachMate.Domain/Models/LearningModule/: LearningModule.cs  LearningModuleRequest.cs  LearningSession.cs
TeachMate.Services/: TeachMate.Services.csproj
TeachMate.Services/AuthService/: AuthService.cs
TeachMate.Services/DataContext/: DataContext.cs
TeachMate.Services/LearningModuleService/: ILearningModuleService.cs  LearningModuleService.cs
TeachMate.Services/Migrations/: 20240514081922_InitDB.Designer.cs  20240514081922_InitDB.cs  DataContextModelSnapshot.cs
TeachMate.Services/SearchModuleService/: ISearchModuleService.cs  SearchModuleService.cs
TeachMate.Services/UserService/: UserService.cs
